# Airflow Environment Variables
AIRFLOW_UID=50000
AIRFLOW_GID=50000

# Database Connection
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.uquruuixtmkpgivbtcjx
DB_PASSWORD=5tF%3F36UXz  $$gFzb6